model displacement
HondaCR85R 84
HondaCR85RB 84
HondaCRF100F 99
HondaCRF150F 157
HondaCRF230F 223
HondaCRF250R 249
HondaCRF250X 249
HondaCRF450R 449
HondaCRF450X 449
HondaCRF50F 49
HondaCRF70F 72
HondaCRF80F 80
HondaXR250R 249
HondaXR400R 397
HondaXR650L 644
HondaXR650R 649
KawasakiKDX200 198
KawasakiKDX220R 216
KawasakiKDX50 49
KawasakiKLR250 249
KawasakiKLR650 651
KawasakiKLX110 111
KawasakiKLX125 124
KawasakiKLX125L 124
KawasakiKLX300R 292
KawasakiKX100 99
KawasakiKX125 124
KawasakiKX250 294
KawasakiKX250F 249
KawasakiKX65 65
KawasakiKX85 84
KTM125SX 125
KTM200EXC 193
KTM250EXC 249
KTM250SX 249
KTM300EXC 293
KTM300MXC 293
KTM400EXC 398
KTM450EXC 447
KTM450MXC 448
KTM450SX 449
KTM50MINI 49
KTM50SENIOR 49
KTM50SXPROJUNIOR 49
KTM50SXPROSENIOR 49
KTM525EXC 510
KTM525MXC 510
KTM525SX 510
KTM65SX 65
KTM85SX 86
SuzukiDR200SE 199
SuzukiDR200SE 199
SuzukiDR650SE 644
SuzukiDR650SE 644
SuzukiDRZ110 111
SuzukiDRZ125 124
SuzukiDRZ125L 124
SuzukiDRZ250 249
SuzukiDRZ400E 398
SuzukiDRZ400S 398
SuzukiDRZ400S 398
SuzukiJR50 49
SuzukiRM125 125
SuzukiRM250 249
SuzukiRM65 65
SuzukiRM85 85
SuzukiRM85L 85
SuzukiRMZ250 249
SuzukiRMZ450 449
YamahaPW50 49
YamahaPW80 79
YamahaTTR125E 124
YamahaTTR125L 124
YamahaTTR230 223
YamahaTTR250 249
YamahaTTR90E 89
YamahaTW200 196
YamahaWR250F 249
YamahaWR450F 449
YamahaXT225 223
YamahaYZ125 124
YamahaYZ250 249
YamahaYZ250F 249
YamahaYZ450F 449
YamahaYZ85 85
HusabergFC450 449
HusabergFC550 549
HusqvarnaTC250 249
HusqvarnaTC510 501
HusqvarnaTC450 449
HusqvarnaTE250 249
HusqvarnaTE450 449
HusqvarnaTE510 501
HusqvarnaTE510C 501
HusqvarnaSM510R 501
HusqvarnaSM450R 449
GasGasPRO125 124.8
GasGasPRO200 175.3
GasGasPRO280 272.2
GasGasPRO280 272.2
GasGasPRO300 294.1
ATK450ENDURO 449
ATK450XC 449
ATK450MX 449
